# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A co-contextual lambda calculus with sessions"
description:
  "A co-contextual type checker (alongside a basic parser and lexer) for a session-typed language."
maintainer: ["Olivia Weston"]
authors: ["Olivia Weston"]
license: "LICENSE"
tags: [
  "topics" "pl" "pldi" "stlc" "lambda calculus" "typechecker" "interpreter"
]
homepage: "https://github.com/Surobaki/stlc-liv"
bug-reports: "https://github.com/Surobaki/stlc-liv/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.13"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Surobaki/stlc-liv.git"
